//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XENA_ICON           ICON    DISCARDABLE     "xena.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Puzzles"
    BEGIN
        MENUITEM "Xena",                        IDM_SELECTION1
        MENUITEM "Big Grin",                    IDM_SELECTION2, GRAYED
        MENUITEM "Warrior",                     IDM_SELECTION3, GRAYED
        MENUITEM "Concerned",                   IDM_SELECTION4, GRAYED
        MENUITEM "Chakram",                     IDM_SELECTION5, GRAYED
        MENUITEM "Balance",                     IDM_SELECTION6, GRAYED
        MENUITEM "Xena ???",                    IDM_SELECTION7, GRAYED
        MENUITEM "Lawless 1",                   IDM_SELECTION8, GRAYED
        MENUITEM "Lawless 2",                   IDM_SELECTION9, GRAYED
        MENUITEM "Lawless 3",                   IDM_SELECTION10, GRAYED
        MENUITEM "Lawless 4",                   IDM_SELECTION11, GRAYED
        MENUITEM "Lucy",                        IDM_SELECTION12, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Gallery Mode",                IDM_GALLERY_MODE, GRAYED
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BLANK_CURSOR        CURSOR  DISCARDABLE     "blank.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

